<!DOCTYPE html>
<html>
<head>
	<title>stanley</title>
	<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<body>
	<header>
		<h1>Stanleywp</h1>
		<nav>
			<ul>
			<li>work</li>
			<li>about</li>
			<li>blog</li>
			<li>contact</li>
		</ul>
		</nav>
	</header>
	<section>
	<article>
		<img src="./imgs/stanley.png">
			<h2>Hi, I am Stanley!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat <span>nulla pariatur</span>. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article>
		
	</section>
</body>
</html>